BOT_TOKEN="вставьте сюда токен бота"
RAPID_API_KEY=e8bffebc0bmsh7c7abb076ebf3c0p11285djsnec5089c28486
RAPID_API_HOST=imdb-top-100-movies.p.rapidapi.com
URL_MOVIES=https://imdb-top-100-movies.p.rapidapi.com/
URL_SERIES=https://imdb-top-100-movies.p.rapidapi.com/series/